<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximiliano Candia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <!-- 
    Crear una carpeta Tarea1 y en ella un archivo index.html y un archivo Styles.css.  Luego usando tablas y formatos crear su horario de clases "completo", su horario debe tener sus datos personales y su "FOTO" :).  Debe usar:
    - h1, n, i, colores de fuente, de fondo, de borde, imágenes, comentarios, párrafos, títulos, estilos, listas, div, etc.
    -->

    <h1 style="text-align: center;">Maximiliano Candia</h1>
    <img src="Yo.jpg">
    <i> Semestre 3 </i>
    
    <div class="Containter">

        <table>

            <tr>
                <th></th>
                <th>Lunes</th>
                
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
            </tr>

            <tr>

                <th>
                    10:15 - 11:00
                </th>

                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th> Sistemas operativos</th>
                <th></th>


            </tr>

            <tr>

                <th>11:00 - 11:45</th>
                <th></th>
                <th></th>
                <th></th>
                <th> Bases de datos <br> No estructuradas</th>
                <th> Sistemas operativos</th>
                <th></th>
            </tr>

            <tr>

                <th>11:45 - 12:30</th>
                <th></th>
                <th> Fundamentos <br> de la seguridad <br> de la información</th>
                <th></th>
                <th> Bases de datos <br> No estructuradas</th>
                <th> Fundamentos <br> de la seguridad <br> de la información</th>
                <th></th>
            </tr>

           
            
            <tr>

                <th>12:30 - 13:15 </th>
                <th></th>
                <th>Fundamentos <br> de la seguridad <br> de la información</th>
                <th></th>
                <th></th>
                <th> Fundamentos <br> de la seguridad <br> de la información</th>
                <th></th>

            </tr> 
            <tr>

                <th>14:30 - 15:15</th>
                <th></th>
                <th></th>
                <th> Inovacion y <br> emprendimiento I</th>
                <th></th>
                <th> </th>
                <th></th>

            </tr>

            <tr>

                <th>15:15 - 16:00</th>
                <th> Sistemas operativos</th>
                <th> Programacion Front End</th>
                <th>Inovacion y <br> emprendimiento I</th>
                <th></th>
                <th> </th>
                <th></th>
            </tr>

            <tr>

                <th>16:00 - 16:45</th>
                <th>Sistemas operativos</th>
                <th>Programacion Front End</th>
                <th>Inovacion y <br> emprendimiento I</th>
                <th></th>
                <th> </th>
                <th></th>

            </tr>

            <tr>

                <th>16:45 - 17:30</th>
                <th>Bases de datos <br> No estructuradas</th>
                <th></th>
                <th>Inovacion y <br> emprendimiento I</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr>

                <th>17:30 - 18:15</th>
                <th>Bases de datos <br> No estructuradas</th>
                <th></th>
                <th></th>
                <th></th>
                <th> </th>
                <th></th>
            </tr>

        </table>

    </div>



</body>
</html>